# qr-generator

./: dependency-reduced-pom.xml  pack-project.sh  pom.xml
src/main/java/com/qrtransfer/: ProjectPacker.java  QRDecoder.java  QREncoder.java  QRTransferApp.java
